# Metrics

./: Metrics.sln  README.md
Metrics/: Metrics.csproj  Program.cs  appsettings.json  nlog.config
Metrics/Controllers/: AgentsController.cs  CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Metrics/Converters/: CustomTimeSpanConverter.cs
Metrics/Models/: AgentInfo.cs  AgentPool.cs  CpuMetric.cs
Metrics/Models/Request/: CpuMetricsRequest.cs
Metrics/Models/Response/: CpuMetricsPesponse.cs
Metrics/Properties/: launchSettings.json
Metrics/Services/Client/: IMetricsAgentClient.cs
Metrics/Services/Client/Impl/: MetricsAgentClient.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  appsettings.json  metrics.db
MetricsAgent/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Convecters/: CustomTimeSpanConverter.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Migrations/: FirstCpuMigration.cs  HddMigration.cs  InitMigration.cs  NetworkMigration.cs  RamMigration.cs
MetricsAgent/Models/: CpuMetric.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsAgentTests/: CpuMetricsControllerTests.cs  MetricsAgentTests.csproj
MetricsManager.WpfClient/: App.xaml  App.xaml.cs  CpuChart.xaml  CpuChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsManager.WpfClient.csproj  MetricsManagerClient.cs
MetricsManagerClient/: MetricsManagerClient.cs  MetricsManagerClient.nswag  Program.cs
MetricsManagerTests/: AgentsControllerTests.cs  CpuMetricsControllerTests.cs  LazySingleton.cs  MetricsManagerTests.csproj
(+15 files in other folders)
